# establish the entry point for the external load balancer
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: listener
  namespace: i2ap
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - secretName: tls-lego-listener-I2AP_DEP_TYPE
    hosts:
    - listener.analytics.tectonic-cloud.com
  backend:
    serviceName: listener-service
    servicePort: 3101
